# guestbook

./: .gitignore  GuestBookApi.rtf  README.md  appunite-debug.keystore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guestbook/: build.gradle
guestbook/src/androidTest/java/com/appunite/guestbook/: LoginOptionsTest.java
guestbook/src/androidTest/java/com/appunite/guestbook/testhelpers/: TestHelper.java
guestbook/src/main/java/com/appunite/guestbook/: AppConsts.java  ErrorHelperApiLoaderFragment.java  LoginFragment.java
guestbook/src/main/java/com/appunite/guestbook/adapter/: EntryAdapter.java
guestbook/src/main/java/com/appunite/guestbook/dagger/: ActivityModule.java  ForActivity.java  FragmentModule.java
guestbook/src/main/java/com/appunite/guestbook/dialogs/: NewEntryDialog.java
guestbook/src/main/java/com/appunite/guestbook/helpers/: FormValidator.java  MailValidator.java
guestbook/src/main/java/com/appunite/guestbook/helpers/data/: ApiAsyncLoader.java
guestbook/src/main/res/drawable/: entry_content_selectable.xml  login_button_bg.xml  login_footer_bg.xml
guestbook/src/main/res/layout/: entries_fragment.xml  error_layout.xml  login_fragment.xml  main_layout.xml  profile_change_fragment.xml  profile_layout.xml  signup_fragment.xml  splash_activity.xml
guestbook/src/main/res/menu/: main.xml
guestbook/src/main/res/values/: styles.xml
guestbook/src/main/res/values-w820dp/: dimens.xml
guestbookApi/: build.gradle
guestbookApi/src/main/java/com/appunite/guestbook/api/: GuestbookApi.java  GuestbookApiModule.java  GuestbookHttpUnsuccessfulResponseHandler.java
guestbookApi/src/main/java/com/appunite/guestbook/api/content/: GsonHttpContent.java  GsonObjectParser.java  MemoryGsonHttpContent.java  StreamingGsonHttpContent.java
guestbookApi/src/main/java/com/appunite/guestbook/api/exceptions/: EmailAlreadyExists.java  EmailNotFound.java  IncorrectEmailOrPasswordException.java  NotFoundServerException.java  ServerException.java  UnknownServerException.java
guestbookApi/src/main/java/com/appunite/guestbook/api/model/: ResponseEntries.java
src/androidTest/java/com/appunite/guestbook/: EntriesFragmentTest.java
src/main/: AndroidManifest.xml
src/main/java/com/appunite/guestbook/: ApiLoaderFragment.java  AppConsts.java  BaseActivity.java  BaseFragment.java  EditProfileFragment.java  EmailLoginFragment.java  EntriesFragment.java  ErrorHelper.java  LoginFragment.java  MainActivity.java  MainApplication.java  NewEntryFragment.java  SignupFragment.java  SplashActivity.java
src/main/java/com/appunite/guestbook/content/: UserPreferences.java
src/main/java/com/appunite/guestbook/dagger/: ActivityGraphProvider.java  ApplicationModule.java  ForApplication.java  FragmentModule.java
src/main/java/com/appunite/guestbook/dialogs/: EntryDialog.java  NewEntryDialog.java
src/main/java/com/appunite/guestbook/helpers/: FormValidator.java  PhotoChooserHelper.java
src/main/java/com/appunite/guestbook/helpers/data/: BaseAsyncLoader.java  Result.java
src/main/res/anim/: dialog_animation_in.xml  dialog_animation_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
src/main/res/drawable/: login_forms_bg.xml  login_header_bg.xml  progress_bar.xml  selectable_bg.xml  selectable_list_bg.xml  spinner_bg.xml
src/main/res/layout/: email_login_fragment.xml  entries_fragment.xml  entry_dialog_layout.xml  entry_layout.xml  login_fragment.xml  new_entry_dialog_layout.xml  new_entry_fragment.xml  signup_fragment.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-land/: dimens.xml
