buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
    maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.1.+'
    compile 'com.crashlytics.android:crashlytics:[1.0.1,)'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.appunite:aucontentprovider:1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.appunite:ausyncer:1.7'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.http-client:google-http-client:1.17.0-rc'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile project(":guestbookApi")
    compile fileTree(dir: 'src/main/libs', include: '*.jar')

    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile fileTree(dir: 'src/androidTest/libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "com.appunite.guestbook.test"
        proguardFiles = [getDefaultProguardFile('proguard-android.txt'), 'src/main/proguard.txt']
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        debug {
            debuggable true
            runProguard false
            buildConfigField 'boolean', 'RELEASE', 'false'
            packageNameSuffix ".debug"
            versionNameSuffix "-debug"
            ext.enableCrashlytics = false
        }
        release {
            debuggable false
            runProguard false
            buildConfigField 'boolean', 'RELEASE', 'true'
            packageNameSuffix ""
            versionNameSuffix ""
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = true
        }
    }
    signingConfigs {
        debug {
            storeFile file("appunite-debug.keystore")
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task checkstyle(type: Checkstyle) {
    source 'src/main/java'
    include '**/*java'
    exclude '**/gen/**'

    classpath = files()
}