{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Error Codes \
602 - Email already exists\
603 - Incorrect password or username\
604 - Email not found\
\
-------- USER -------- \
\
## Signup with email - POST - users.json\
--data '\{"user": \{"email": "example@gmail.com", "password": "password12"\}\}'\
\
## Signup with gmail - POST - users.json\
--data '\{"gmail_email": "gmail@gmail.com"\}'\
\
## Login - POST - login.json\
--user useremail:password\
\
### Response\
\{\
"user":\{\
"guid": 1,\
"username": username,\
"email": example@gmail.com\
\}\
\
### Wrong credentials:\
\{"error":"Invalid username or password."\}\
\
## Update user details - PUT - users/guid.json \
Required- GUID\
user[photo] = ""\
user[username] = ""\
user[email] = ""\
\
## Get User details - GET - users/guid.json\
Required- GUID\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -------- ENTRIES -------- \
\
## Get Entries - GET - entries.json\
\{\
"entries": [\
\{\
"id": 10,\
"author": "Author",\
"date": "Date",\
"content": "Lorem Ipsum"\
\},\
\{\
"id": 11,\
"author": "Author 2",\
"date": "Date Tommorow",\
"content": "Lorem Ipsum lorem"\
\},\
]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}